# springdataelasticsearch

./: pom.xml
src/main/java/com/inspur/springdataelasticsearch/: SpringdataelasticsearchApplication.java
src/main/java/com/inspur/springdataelasticsearch/aggregation/: IndexCommonKey.java  TestEntity.java  TestRepository.java  TestService.java
src/main/java/com/inspur/springdataelasticsearch/filetest/controller/: File2ESController.java  OtherController.java  QueryController.java
src/main/java/com/inspur/springdataelasticsearch/filetest/entity/: Article.java
src/main/java/com/inspur/springdataelasticsearch/filetest/repository/: ESRepository.java
src/main/java/com/inspur/springdataelasticsearch/filetest/util/: Base64Util.java  File2StringUtil.java
src/main/java/com/inspur/springdataelasticsearch/ingestattachment/: FileDoc.java  FileDocRepository.java  FileDocService.java  FileUtil.java
src/main/java/com/inspur/springdataelasticsearch/multiindex/: ElasticsearchService.java
src/main/java/com/inspur/springdataelasticsearch/tika/: TikaFileUtil.java
src/main/resources/: application.properties
src/test/java/com/inspur/springdataelasticsearch/: SpringdataelasticsearchApplicationTests.java  TikaTest.java
src/test/java/com/inspur/springdataelasticsearch/aggregation/: AggregationTest.java
src/test/java/com/inspur/springdataelasticsearch/multiindex/: MultiIndexTest.java
